#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.010992910338839564 -0.8864992653632242 -0.46259940383959214 2.8382409024248405
  position -1.489229672570831 2.898434457241886 -2.0327312079491087
}
Wall {
  translation -0.42 0 -0.75
  rotation 0 1 0 -1.5707953071795862
  size 0.5 0.1 0.01
}
Wall {
  translation 0.81 0 -0.25
  name "wall(10)"
  size 0.3 0.1 0.01
}
Wall {
  translation -0.3 0 0.36
  name "wall(1)"
  size 0.5 0.1 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.05 0 0
  floorSize 2 2
}
Wall {
  translation -0.61 0 -0.64
  name "wall(22)"
  size 0.4 0.1 0.01
}
Wall {
  translation 0.55 0 -0.81
  name "wall(21)"
  size 0.8 0.1 0.01
}
RubberDuck {
  translation 0.82 0 -0.37
  rotation 0 1 0 3.14159
}
Wall {
  translation -0.11 0.02 -0.9
  rotation 0 1 0 -1.5707953071795862
  name "wall(20)"
  size 0.2 0.1 0.01
}
Wall {
  translation -0.85 0 -0.39
  name "wall(19)"
  size 0.4 0.1 0.01
}
Wall {
  translation -0.8 0 5.19723e-15
  rotation 0 1 0 -1.5707953071795862
  name "wall(18)"
  size 0.3 0.1 0.01
}
Wall {
  translation -0.26 0 -0.11
  name "wall(17)"
  size 0.3 0.1 0.01
}
Wall {
  translation -0.11 0 -0.27
  rotation 0 1 0 -1.5707953071795862
  name "wall(16)"
  size 0.3 0.1 0.01
}
Wall {
  translation 0.13 0 -0.41
  name "wall(15)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.37 0 -0.15
  rotation 0 1 0 -1.5707953071795862
  name "wall(14)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.3 0 0.5
  name "wall(12)"
  size 0.3 0.1 0.01
}
Wall {
  translation 0.66 0 -0.01
  rotation 0 1 0 -1.5707953071795862
  name "wall(11)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.51 0 0.11
  name "wall(9)"
  size 0.3 0.1 0.01
}
Wall {
  translation 0.69 0 0.8
  rotation 0 1 0 -1.5707953071795862
  name "wall(8)"
  size 0.4 0.1 0.01
}
Wall {
  translation -0.93 0 0.15
  name "wall(7)"
  size 0.24 0.1 0.01
}
Wall {
  translation 0.45 0 0.75
  rotation 0 1 0 -1.5707953071795862
  name "wall(6)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.55 0 0.89
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.3 0.1 0.01
}
Wall {
  translation -0.3 0 0.75
  name "wall(2)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.05 0 0.45
  rotation 0 1 0 -1.5707953071795862
  name "wall(5)"
  size 0.6 0.1 0.01
}
Wall {
  translation -0.92 0 0.76
  name "wall(4)"
  size 0.25 0.1 0.01
}
E-puck {
  translation -0.9 0 0.85
  controller "wall_follower_controller"
}
E-puck {
  translation -0.9 0 0.95
  name "e-puck(1)"
  controller "wall_follower_reverse_controller"
}
