#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.06805172311909587 -0.7928038909221163 -0.6056657110314854 3.059755509367352
  position -1.3433891131182911 5.005744064052118 -1.3081860265382514
}
Wall {
  translation -0.42 0 -0.66
  rotation 0 1 0 -1.5707953071795862
  size 0.5 0.1 0.01
}
Wall {
  translation 1.05 0 0.23
  name "wall(10)"
  size 0.8 0.1 0.01
}
Wall {
  translation -0.36 0 0.36
  name "wall(1)"
  size 0.5 0.1 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.05 0 0
  floorSize 3 3
  floorTileSize 0.1 8
}
Wall {
  translation -0.61 0 -0.91
  name "wall(22)"
  size 0.4 0.1 0.01
}
Wall {
  translation 1.04 0 -0.81
  name "wall(21)"
  size 0.8 0.1 0.01
}
Wall {
  translation -1.15 0 -0.91
  name "wall(24)"
  size 0.8 0.1 0.01
}
RubberDuck {
  translation -1.4 0.020436908393685192 -0.37
  rotation -2.0704260059543356e-17 1 -2.9154446641568604e-17 3.14159
}
Wall {
  translation -0.11 0.02 -1.41
  rotation 0 1 0 -1.5707953071795862
  name "wall(20)"
  size 0.2 0.1 0.01
}
Wall {
  translation -1.34 0 -0.51
  name "wall(19)"
  size 0.4 0.1 0.01
}
Wall {
  translation -1.24 0 0.24
  rotation 0 1 0 -1.5707953071795862
  name "wall(18)"
  size 0.3 0.1 0.01
}
Wall {
  translation -1.4 0 0.38
  name "wall(17)"
  size 0.3 0.1 0.01
}
Wall {
  translation -0.11 0 -0.09
  rotation 0 1 0 -1.5707953071795862
  name "wall(16)"
  size 0.9 0.1 0.01
}
Wall {
  translation 0.21 0 1.35
  rotation 0 1 0 -1.5707953071795862
  name "wall(13)"
  size 0.3 0.1 0.01
}
Wall {
  translation -0.37 0 -0.41
  name "wall(15)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.37 0 -0.15
  rotation 0 1 0 -1.5707953071795862
  name "wall(14)"
  size 0.5 0.1 0.01
}
Wall {
  translation 1.28 0 1
  name "wall(12)"
  size 0.3 0.1 0.01
}
Wall {
  translation -1.39 0 1
  name "wall(28)"
  size 0.3 0.1 0.01
}
Wall {
  translation 0.66 0 0.17
  rotation 0 1 0 -1.5707953071795862
  name "wall(11)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.65 0 -1.06
  rotation 0 1 0 -1.5707953071795862
  name "wall(25)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.27 0 -1.25
  rotation 0 1 0 -1.5707953071795862
  name "wall(26)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.8 0 -1.05
  rotation 0 1 0 -1.5707953071795862
  name "wall(23)"
  size 0.3 0.1 0.01
}
Wall {
  translation 0.91 0 -0.38
  name "wall(9)"
  size 1.1 0.1 0.01
}
Wall {
  translation 0.77 0 0.95
  rotation 0 1 0 -1.5707953071795862
  name "wall(8)"
  size 0.4 0.1 0.01
}
Wall {
  translation -1.12 0 0.11
  name "wall(7)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.23 0 -1.32
  name "wall(27)"
  size 0.24 0.1 0.01
}
Wall {
  translation -0.7 0 1.01
  rotation 0 1 0 -1.5707953071795862
  name "wall(6)"
  size 0.5 0.1 0.01
}
Wall {
  translation -1.04 0 0.91
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.3 0.1 0.01
}
Wall {
  translation 0.04 0 0.75
  name "wall(2)"
  size 1.5 0.1 0.01
}
Wall {
  translation -0.31 0 1.15
  rotation 0 1 0 -1.5707953071795862
  name "wall(5)"
  size 0.8 0.1 0.01
}
Wall {
  translation -1.3 0 0.76
  name "wall(4)"
  size 0.5 0.1 0.01
}
E-puck {
  hidden position_0_0 363.5829823653174
  hidden position_0_1 397.59657338413103
  hidden linearVelocity_0 -0.12437379507351994 5.898023067443908e-07 -8.657163180916497e-07
  hidden angularVelocity_0 1.5039948502344048e-05 0.00020811837411728525 3.90890455315671e-05
  hidden rotation_1 1 0 0 0.841765451098638
  hidden linearVelocity_1 -0.12437004305964443 1.1598733274101056e-06 -2.240611143741864e-06
  hidden angularVelocity_1 0.8766837999245816 0.00954460547946771 6.218540872399766
  hidden rotation_2 1 0 0 4.527286275362501
  hidden linearVelocity_2 -0.12437874356968504 -8.868959238397418e-08 6.394764564481049e-07
  hidden angularVelocity_2 0.8766967491541905 0.009584774895767232 6.2185389874103505
  translation -1.4391792476389011 -5.7738700404744506e-05 -0.5518320105592941
  rotation -8.369013068528928e-05 0.9999989999855668 -0.0014117449586179805 1.7108617451673367
  controller "wall_follower_controller"
}
E-puck {
  hidden position_0_0 311.0574576118942
  hidden position_0_1 285.7658339070334
  hidden linearVelocity_0 -1.5752365093747983e-05 -6.532485032844762e-05 2.1523660803290407e-05
  hidden angularVelocity_0 0.001393557934414533 -3.043505180125691e-07 0.0010573477861873712
  hidden rotation_1 1 0 0 3.101807747085102
  hidden linearVelocity_1 0.0030154663937965545 0.0012901976293526458 0.0012531413326932288
  hidden angularVelocity_1 -2.892551655492059 -0.1160888582783675 -5.572860962958221
  hidden rotation_2 1 0 0 3.2606902232275528
  hidden linearVelocity_2 -0.0030298968741763474 0.001311325243767608 -0.0011966124523984556
  hidden angularVelocity_2 2.894696567191877 -0.11976883121423988 5.575235718302012
  translation -0.5399660153269531 -0.00015438431155684156 -0.3680354531018774
  rotation 0.00011588604607820075 -0.9999999465420023 -0.00030575548569662816 1.081075052103173
  name "e-puck(1)"
  controller "pledge"
}
