#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.006906585708247565 -0.8198985805420945 -0.5724671315446094 3.12537848600968
  position 0.2092835257347554 4.362209012833812 -1.7089117298314376
}
Wall {
  translation -0.42 0 -0.57
  rotation 0 1 0 -1.5707953071795862
  size 0.5 0.1 0.01
}
Wall {
  translation 0.81 0 -0.25
  name "wall(10)"
  size 0.3 0.1 0.01
}
Wall {
  translation -0.56 0 0.36
  name "wall(1)"
  size 1 0.1 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.05 0 0
  floorSize 2 2
}
Wall {
  translation -0.61 0 -0.64
  name "wall(22)"
  size 0.4 0.1 0.01
}
Wall {
  translation -0.03 0 -0.81
  name "wall(21)"
  size 0.8 0.1 0.01
}
RubberDuck {
  translation 0.82 0 -0.37
  rotation 0 1 0 3.14159
}
Wall {
  translation 0.7 0.02 -0.9
  rotation 0 1 0 -1.5707953071795862
  name "wall(20)"
  size 0.2 0.1 0.01
}
Wall {
  translation -0.85 0 -0.27
  name "wall(19)"
  size 0.4 0.1 0.01
}
Wall {
  translation -0.4 0 0.00999997
  rotation 0 1 0 -1.5707953071795862
  name "wall(18)"
  size 0.3 0.1 0.01
}
Wall {
  translation -0.26 0 -0.11
  name "wall(17)"
  size 0.3 0.1 0.01
}
Wall {
  translation -0.11 0 -0.26
  rotation 0 1 0 -1.5707953071795862
  name "wall(16)"
  size 0.3 0.1 0.01
}
Wall {
  translation 0.13 0 -0.32
  name "wall(15)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.37 0 -0.56
  rotation 0 1 0 -1.5707953071795862
  name "wall(14)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.51 0 -0.61
  name "wall(13)"
  size 0.3 0.1 0.01
}
Wall {
  translation 0.51 0 -0.11
  name "wall(12)"
  size 0.3 0.1 0.01
}
Wall {
  translation 0.66 0 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "wall(11)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.31 0 0.11
  name "wall(9)"
  size 0.8 0.1 0.01
}
Wall {
  translation 0.69 0 0.31
  rotation 0 1 0 -1.5707953071795862
  name "wall(8)"
  size 0.4 0.1 0.01
}
Wall {
  translation 0.08 0 0.5
  name "wall(7)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.45 0 0.75
  rotation 0 1 0 -1.5707953071795862
  name "wall(6)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.52 0 0.66
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.2 0.1 0.01
}
Wall {
  translation -0.3 0 0.75
  name "wall(2)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.05 0 0.42
  rotation 0 1 0 -1.5707953071795862
  name "wall(5)"
  size 0.7 0.1 0.01
}
Wall {
  translation -0.92 0 0.76
  name "wall(4)"
  size 0.25 0.1 0.01
}
E-puck {
  translation -0.9 0 0.85
  controller "wall_follower_controller"
}
